
bomba_JuliaCano:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	68 07 00 00 00       	pushq  $0x7
  4010a9:	f2 e9 71 ff ff ff    	bnd jmpq 401020 <.plt>
  4010af:	90                   	nop

Disassembly of section .plt.sec:

00000000004010b0 <strncmp@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 5d 2f 00 00 	bnd jmpq *0x2f5d(%rip)        # 404018 <strncmp@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <strcpy@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 55 2f 00 00 	bnd jmpq *0x2f55(%rip)        # 404020 <strcpy@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <puts@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 4d 2f 00 00 	bnd jmpq *0x2f4d(%rip)        # 404028 <puts@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <gettimeofday@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 45 2f 00 00 	bnd jmpq *0x2f45(%rip)        # 404030 <gettimeofday@GLIBC_2.2.5>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <fgets@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 404038 <fgets@GLIBC_2.2.5>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <__printf_chk@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 35 2f 00 00 	bnd jmpq *0x2f35(%rip)        # 404040 <__printf_chk@GLIBC_2.3.4>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401110 <__isoc99_scanf@plt>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	f2 ff 25 2d 2f 00 00 	bnd jmpq *0x2f2d(%rip)        # 404048 <__isoc99_scanf@GLIBC_2.7>
  40111b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401120 <exit@plt>:
  401120:	f3 0f 1e fa          	endbr64 
  401124:	f2 ff 25 25 2f 00 00 	bnd jmpq *0x2f25(%rip)        # 404050 <exit@GLIBC_2.2.5>
  40112b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401130 <_start>:
  401130:	f3 0f 1e fa          	endbr64 
  401134:	31 ed                	xor    %ebp,%ebp
  401136:	49 89 d1             	mov    %rdx,%r9
  401139:	5e                   	pop    %rsi
  40113a:	48 89 e2             	mov    %rsp,%rdx
  40113d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401141:	50                   	push   %rax
  401142:	54                   	push   %rsp
  401143:	49 c7 c0 c0 14 40 00 	mov    $0x4014c0,%r8
  40114a:	48 c7 c1 50 14 40 00 	mov    $0x401450,%rcx
  401151:	48 c7 c7 aa 12 40 00 	mov    $0x4012aa,%rdi
  401158:	ff 15 92 2e 00 00    	callq  *0x2e92(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40115e:	f4                   	hlt    
  40115f:	90                   	nop

0000000000401160 <_dl_relocate_static_pie>:
  401160:	f3 0f 1e fa          	endbr64 
  401164:	c3                   	retq   
  401165:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40116c:	00 00 00 
  40116f:	90                   	nop

0000000000401170 <deregister_tm_clones>:
  401170:	b8 80 40 40 00       	mov    $0x404080,%eax
  401175:	48 3d 80 40 40 00    	cmp    $0x404080,%rax
  40117b:	74 13                	je     401190 <deregister_tm_clones+0x20>
  40117d:	b8 00 00 00 00       	mov    $0x0,%eax
  401182:	48 85 c0             	test   %rax,%rax
  401185:	74 09                	je     401190 <deregister_tm_clones+0x20>
  401187:	bf 80 40 40 00       	mov    $0x404080,%edi
  40118c:	ff e0                	jmpq   *%rax
  40118e:	66 90                	xchg   %ax,%ax
  401190:	c3                   	retq   
  401191:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401198:	00 00 00 00 
  40119c:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011a0 <register_tm_clones>:
  4011a0:	be 80 40 40 00       	mov    $0x404080,%esi
  4011a5:	48 81 ee 80 40 40 00 	sub    $0x404080,%rsi
  4011ac:	48 89 f0             	mov    %rsi,%rax
  4011af:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4011b3:	48 c1 f8 03          	sar    $0x3,%rax
  4011b7:	48 01 c6             	add    %rax,%rsi
  4011ba:	48 d1 fe             	sar    %rsi
  4011bd:	74 11                	je     4011d0 <register_tm_clones+0x30>
  4011bf:	b8 00 00 00 00       	mov    $0x0,%eax
  4011c4:	48 85 c0             	test   %rax,%rax
  4011c7:	74 07                	je     4011d0 <register_tm_clones+0x30>
  4011c9:	bf 80 40 40 00       	mov    $0x404080,%edi
  4011ce:	ff e0                	jmpq   *%rax
  4011d0:	c3                   	retq   
  4011d1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011d8:	00 00 00 00 
  4011dc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011e0 <__do_global_dtors_aux>:
  4011e0:	f3 0f 1e fa          	endbr64 
  4011e4:	80 3d 9d 2e 00 00 00 	cmpb   $0x0,0x2e9d(%rip)        # 404088 <completed.8060>
  4011eb:	75 13                	jne    401200 <__do_global_dtors_aux+0x20>
  4011ed:	55                   	push   %rbp
  4011ee:	48 89 e5             	mov    %rsp,%rbp
  4011f1:	e8 7a ff ff ff       	callq  401170 <deregister_tm_clones>
  4011f6:	c6 05 8b 2e 00 00 01 	movb   $0x1,0x2e8b(%rip)        # 404088 <completed.8060>
  4011fd:	5d                   	pop    %rbp
  4011fe:	c3                   	retq   
  4011ff:	90                   	nop
  401200:	c3                   	retq   
  401201:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401208:	00 00 00 00 
  40120c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401210 <frame_dummy>:
  401210:	f3 0f 1e fa          	endbr64 
  401214:	eb 8a                	jmp    4011a0 <register_tm_clones>

0000000000401216 <boom>:
  401216:	f3 0f 1e fa          	endbr64 
  40121a:	50                   	push   %rax
  40121b:	58                   	pop    %rax
  40121c:	48 83 ec 08          	sub    $0x8,%rsp
  401220:	48 8d 3d e1 0d 00 00 	lea    0xde1(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  401227:	e8 a4 fe ff ff       	callq  4010d0 <puts@plt>
  40122c:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  401231:	e8 ea fe ff ff       	callq  401120 <exit@plt>

0000000000401236 <defused>:
  401236:	f3 0f 1e fa          	endbr64 
  40123a:	50                   	push   %rax
  40123b:	58                   	pop    %rax
  40123c:	48 83 ec 08          	sub    $0x8,%rsp
  401240:	48 8d 3d f9 0d 00 00 	lea    0xdf9(%rip),%rdi        # 402040 <_IO_stdin_used+0x40>
  401247:	e8 84 fe ff ff       	callq  4010d0 <puts@plt>
  40124c:	bf 00 00 00 00       	mov    $0x0,%edi
  401251:	e8 ca fe ff ff       	callq  401120 <exit@plt>

0000000000401256 <encripta>:
  401256:	f3 0f 1e fa          	endbr64 
  40125a:	53                   	push   %rbx
  40125b:	48 89 f3             	mov    %rsi,%rbx
  40125e:	48 89 fe             	mov    %rdi,%rsi
  401261:	48 89 df             	mov    %rbx,%rdi
  401264:	e8 57 fe ff ff       	callq  4010c0 <strcpy@plt>
  401269:	be 00 00 00 00       	mov    $0x0,%esi
  40126e:	89 f2                	mov    %esi,%edx
  401270:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401277:	b8 00 00 00 00       	mov    $0x0,%eax
  40127c:	48 89 df             	mov    %rbx,%rdi
  40127f:	f2 ae                	repnz scas %es:(%rdi),%al
  401281:	48 89 c8             	mov    %rcx,%rax
  401284:	48 f7 d0             	not    %rax
  401287:	48 83 e8 02          	sub    $0x2,%rax
  40128b:	48 39 c2             	cmp    %rax,%rdx
  40128e:	72 02                	jb     401292 <encripta+0x3c>
  401290:	5b                   	pop    %rbx
  401291:	c3                   	retq   
  401292:	48 01 da             	add    %rbx,%rdx
  401295:	0f b6 02             	movzbl (%rdx),%eax
  401298:	83 c0 02             	add    $0x2,%eax
  40129b:	88 02                	mov    %al,(%rdx)
  40129d:	83 c6 01             	add    $0x1,%esi
  4012a0:	eb cc                	jmp    40126e <encripta+0x18>

00000000004012a2 <encripta_num>:
  4012a2:	f3 0f 1e fa          	endbr64 
  4012a6:	8d 47 0f             	lea    0xf(%rdi),%eax
  4012a9:	c3                   	retq   

00000000004012aa <main>:
  4012aa:	f3 0f 1e fa          	endbr64 
  4012ae:	55                   	push   %rbp
  4012af:	48 89 e5             	mov    %rsp,%rbp
  4012b2:	53                   	push   %rbx
  4012b3:	48 81 ec a8 00 00 00 	sub    $0xa8,%rsp
  4012ba:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4012c1:	00 00 
  4012c3:	48 89 45 e8          	mov    %rax,-0x18(%rbp)
  4012c7:	31 c0                	xor    %eax,%eax
  4012c9:	48 8d bd 60 ff ff ff 	lea    -0xa0(%rbp),%rdi
  4012d0:	be 00 00 00 00       	mov    $0x0,%esi
  4012d5:	e8 06 fe ff ff       	callq  4010e0 <gettimeofday@plt>
  4012da:	48 8d 35 58 0e 00 00 	lea    0xe58(%rip),%rsi        # 402139 <_IO_stdin_used+0x139>
  4012e1:	bf 01 00 00 00       	mov    $0x1,%edi
  4012e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4012eb:	e8 10 fe ff ff       	callq  401100 <__printf_chk@plt>
  4012f0:	48 8d 7d 80          	lea    -0x80(%rbp),%rdi
  4012f4:	48 8b 15 85 2d 00 00 	mov    0x2d85(%rip),%rdx        # 404080 <stdin@@GLIBC_2.2.5>
  4012fb:	be 64 00 00 00       	mov    $0x64,%esi
  401300:	e8 eb fd ff ff       	callq  4010f0 <fgets@plt>
  401305:	48 85 c0             	test   %rax,%rax
  401308:	74 d0                	je     4012da <main+0x30>
  40130a:	48 8d 7d 80          	lea    -0x80(%rbp),%rdi
  40130e:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  401315:	b8 00 00 00 00       	mov    $0x0,%eax
  40131a:	f2 ae                	repnz scas %es:(%rdi),%al
  40131c:	48 f7 d1             	not    %rcx
  40131f:	48 83 c1 0e          	add    $0xe,%rcx
  401323:	48 89 c8             	mov    %rcx,%rax
  401326:	48 83 e0 f0          	and    $0xfffffffffffffff0,%rax
  40132a:	48 81 e1 00 f0 ff ff 	and    $0xfffffffffffff000,%rcx
  401331:	48 89 e2             	mov    %rsp,%rdx
  401334:	48 29 ca             	sub    %rcx,%rdx
  401337:	48 39 d4             	cmp    %rdx,%rsp
  40133a:	74 12                	je     40134e <main+0xa4>
  40133c:	48 81 ec 00 10 00 00 	sub    $0x1000,%rsp
  401343:	48 83 8c 24 f8 0f 00 	orq    $0x0,0xff8(%rsp)
  40134a:	00 00 
  40134c:	eb e9                	jmp    401337 <main+0x8d>
  40134e:	48 89 c2             	mov    %rax,%rdx
  401351:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
  401357:	48 29 d4             	sub    %rdx,%rsp
  40135a:	48 85 d2             	test   %rdx,%rdx
  40135d:	74 06                	je     401365 <main+0xbb>
  40135f:	48 83 4c 14 f8 00    	orq    $0x0,-0x8(%rsp,%rdx,1)
  401365:	48 8d 7d 80          	lea    -0x80(%rbp),%rdi
  401369:	48 89 e6             	mov    %rsp,%rsi
  40136c:	e8 e5 fe ff ff       	callq  401256 <encripta>
  401371:	ba 09 00 00 00       	mov    $0x9,%edx
  401376:	48 8d 35 f3 2c 00 00 	lea    0x2cf3(%rip),%rsi        # 404070 <password>
  40137d:	48 89 e7             	mov    %rsp,%rdi
  401380:	e8 2b fd ff ff       	callq  4010b0 <strncmp@plt>
  401385:	85 c0                	test   %eax,%eax
  401387:	74 05                	je     40138e <main+0xe4>
  401389:	e8 88 fe ff ff       	callq  401216 <boom>
  40138e:	48 8d bd 70 ff ff ff 	lea    -0x90(%rbp),%rdi
  401395:	be 00 00 00 00       	mov    $0x0,%esi
  40139a:	e8 41 fd ff ff       	callq  4010e0 <gettimeofday@plt>
  40139f:	48 8b 85 70 ff ff ff 	mov    -0x90(%rbp),%rax
  4013a6:	48 2b 85 60 ff ff ff 	sub    -0xa0(%rbp),%rax
  4013ad:	48 83 f8 0a          	cmp    $0xa,%rax
  4013b1:	7e 05                	jle    4013b8 <main+0x10e>
  4013b3:	e8 5e fe ff ff       	callq  401216 <boom>
  4013b8:	48 8d 35 96 0d 00 00 	lea    0xd96(%rip),%rsi        # 402155 <_IO_stdin_used+0x155>
  4013bf:	bf 01 00 00 00       	mov    $0x1,%edi
  4013c4:	b8 00 00 00 00       	mov    $0x0,%eax
  4013c9:	e8 32 fd ff ff       	callq  401100 <__printf_chk@plt>
  4013ce:	48 8d b5 5c ff ff ff 	lea    -0xa4(%rbp),%rsi
  4013d5:	48 8d 3d 8d 0d 00 00 	lea    0xd8d(%rip),%rdi        # 402169 <_IO_stdin_used+0x169>
  4013dc:	b8 00 00 00 00       	mov    $0x0,%eax
  4013e1:	e8 2a fd ff ff       	callq  401110 <__isoc99_scanf@plt>
  4013e6:	89 c3                	mov    %eax,%ebx
  4013e8:	85 c0                	test   %eax,%eax
  4013ea:	75 11                	jne    4013fd <main+0x153>
  4013ec:	48 8d 3d 79 0d 00 00 	lea    0xd79(%rip),%rdi        # 40216c <_IO_stdin_used+0x16c>
  4013f3:	b8 00 00 00 00       	mov    $0x0,%eax
  4013f8:	e8 13 fd ff ff       	callq  401110 <__isoc99_scanf@plt>
  4013fd:	83 fb 01             	cmp    $0x1,%ebx
  401400:	75 b6                	jne    4013b8 <main+0x10e>
  401402:	8b bd 5c ff ff ff    	mov    -0xa4(%rbp),%edi
  401408:	e8 95 fe ff ff       	callq  4012a2 <encripta_num>
  40140d:	89 85 5c ff ff ff    	mov    %eax,-0xa4(%rbp)
  401413:	3b 05 4f 2c 00 00    	cmp    0x2c4f(%rip),%eax        # 404068 <passcode>
  401419:	74 05                	je     401420 <main+0x176>
  40141b:	e8 f6 fd ff ff       	callq  401216 <boom>
  401420:	48 8d bd 60 ff ff ff 	lea    -0xa0(%rbp),%rdi
  401427:	be 00 00 00 00       	mov    $0x0,%esi
  40142c:	e8 af fc ff ff       	callq  4010e0 <gettimeofday@plt>
  401431:	48 8b 85 60 ff ff ff 	mov    -0xa0(%rbp),%rax
  401438:	48 2b 85 70 ff ff ff 	sub    -0x90(%rbp),%rax
  40143f:	48 83 f8 0a          	cmp    $0xa,%rax
  401443:	7e 05                	jle    40144a <main+0x1a0>
  401445:	e8 cc fd ff ff       	callq  401216 <boom>
  40144a:	e8 e7 fd ff ff       	callq  401236 <defused>
  40144f:	90                   	nop

0000000000401450 <__libc_csu_init>:
  401450:	f3 0f 1e fa          	endbr64 
  401454:	41 57                	push   %r15
  401456:	4c 8d 3d b3 29 00 00 	lea    0x29b3(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  40145d:	41 56                	push   %r14
  40145f:	49 89 d6             	mov    %rdx,%r14
  401462:	41 55                	push   %r13
  401464:	49 89 f5             	mov    %rsi,%r13
  401467:	41 54                	push   %r12
  401469:	41 89 fc             	mov    %edi,%r12d
  40146c:	55                   	push   %rbp
  40146d:	48 8d 2d a4 29 00 00 	lea    0x29a4(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  401474:	53                   	push   %rbx
  401475:	4c 29 fd             	sub    %r15,%rbp
  401478:	48 83 ec 08          	sub    $0x8,%rsp
  40147c:	e8 7f fb ff ff       	callq  401000 <_init>
  401481:	48 c1 fd 03          	sar    $0x3,%rbp
  401485:	74 1f                	je     4014a6 <__libc_csu_init+0x56>
  401487:	31 db                	xor    %ebx,%ebx
  401489:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401490:	4c 89 f2             	mov    %r14,%rdx
  401493:	4c 89 ee             	mov    %r13,%rsi
  401496:	44 89 e7             	mov    %r12d,%edi
  401499:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40149d:	48 83 c3 01          	add    $0x1,%rbx
  4014a1:	48 39 dd             	cmp    %rbx,%rbp
  4014a4:	75 ea                	jne    401490 <__libc_csu_init+0x40>
  4014a6:	48 83 c4 08          	add    $0x8,%rsp
  4014aa:	5b                   	pop    %rbx
  4014ab:	5d                   	pop    %rbp
  4014ac:	41 5c                	pop    %r12
  4014ae:	41 5d                	pop    %r13
  4014b0:	41 5e                	pop    %r14
  4014b2:	41 5f                	pop    %r15
  4014b4:	c3                   	retq   
  4014b5:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4014bc:	00 00 00 00 

00000000004014c0 <__libc_csu_fini>:
  4014c0:	f3 0f 1e fa          	endbr64 
  4014c4:	c3                   	retq   

Disassembly of section .fini:

00000000004014c8 <_fini>:
  4014c8:	f3 0f 1e fa          	endbr64 
  4014cc:	48 83 ec 08          	sub    $0x8,%rsp
  4014d0:	48 83 c4 08          	add    $0x8,%rsp
  4014d4:	c3                   	retq   
