
bomba_roman_larrosa:     file format elf64-x86-64


Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	callq  *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	retq   

Disassembly of section .plt:

0000000000401020 <.plt>:
  401020:	ff 35 e2 2f 00 00    	pushq  0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	f2 ff 25 e3 2f 00 00 	bnd jmpq *0x2fe3(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102d:	0f 1f 00             	nopl   (%rax)
  401030:	f3 0f 1e fa          	endbr64 
  401034:	68 00 00 00 00       	pushq  $0x0
  401039:	f2 e9 e1 ff ff ff    	bnd jmpq 401020 <.plt>
  40103f:	90                   	nop
  401040:	f3 0f 1e fa          	endbr64 
  401044:	68 01 00 00 00       	pushq  $0x1
  401049:	f2 e9 d1 ff ff ff    	bnd jmpq 401020 <.plt>
  40104f:	90                   	nop
  401050:	f3 0f 1e fa          	endbr64 
  401054:	68 02 00 00 00       	pushq  $0x2
  401059:	f2 e9 c1 ff ff ff    	bnd jmpq 401020 <.plt>
  40105f:	90                   	nop
  401060:	f3 0f 1e fa          	endbr64 
  401064:	68 03 00 00 00       	pushq  $0x3
  401069:	f2 e9 b1 ff ff ff    	bnd jmpq 401020 <.plt>
  40106f:	90                   	nop
  401070:	f3 0f 1e fa          	endbr64 
  401074:	68 04 00 00 00       	pushq  $0x4
  401079:	f2 e9 a1 ff ff ff    	bnd jmpq 401020 <.plt>
  40107f:	90                   	nop
  401080:	f3 0f 1e fa          	endbr64 
  401084:	68 05 00 00 00       	pushq  $0x5
  401089:	f2 e9 91 ff ff ff    	bnd jmpq 401020 <.plt>
  40108f:	90                   	nop
  401090:	f3 0f 1e fa          	endbr64 
  401094:	68 06 00 00 00       	pushq  $0x6
  401099:	f2 e9 81 ff ff ff    	bnd jmpq 401020 <.plt>
  40109f:	90                   	nop

Disassembly of section .plt.sec:

00000000004010a0 <strncmp@plt>:
  4010a0:	f3 0f 1e fa          	endbr64 
  4010a4:	f2 ff 25 6d 2f 00 00 	bnd jmpq *0x2f6d(%rip)        # 404018 <strncmp@GLIBC_2.2.5>
  4010ab:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010b0 <puts@plt>:
  4010b0:	f3 0f 1e fa          	endbr64 
  4010b4:	f2 ff 25 65 2f 00 00 	bnd jmpq *0x2f65(%rip)        # 404020 <puts@GLIBC_2.2.5>
  4010bb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010c0 <gettimeofday@plt>:
  4010c0:	f3 0f 1e fa          	endbr64 
  4010c4:	f2 ff 25 5d 2f 00 00 	bnd jmpq *0x2f5d(%rip)        # 404028 <gettimeofday@GLIBC_2.2.5>
  4010cb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010d0 <fgets@plt>:
  4010d0:	f3 0f 1e fa          	endbr64 
  4010d4:	f2 ff 25 55 2f 00 00 	bnd jmpq *0x2f55(%rip)        # 404030 <fgets@GLIBC_2.2.5>
  4010db:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010e0 <__printf_chk@plt>:
  4010e0:	f3 0f 1e fa          	endbr64 
  4010e4:	f2 ff 25 4d 2f 00 00 	bnd jmpq *0x2f4d(%rip)        # 404038 <__printf_chk@GLIBC_2.3.4>
  4010eb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

00000000004010f0 <__isoc99_scanf@plt>:
  4010f0:	f3 0f 1e fa          	endbr64 
  4010f4:	f2 ff 25 45 2f 00 00 	bnd jmpq *0x2f45(%rip)        # 404040 <__isoc99_scanf@GLIBC_2.7>
  4010fb:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

0000000000401100 <exit@plt>:
  401100:	f3 0f 1e fa          	endbr64 
  401104:	f2 ff 25 3d 2f 00 00 	bnd jmpq *0x2f3d(%rip)        # 404048 <exit@GLIBC_2.2.5>
  40110b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)

Disassembly of section .text:

0000000000401110 <_start>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	31 ed                	xor    %ebp,%ebp
  401116:	49 89 d1             	mov    %rdx,%r9
  401119:	5e                   	pop    %rsi
  40111a:	48 89 e2             	mov    %rsp,%rdx
  40111d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401121:	50                   	push   %rax
  401122:	54                   	push   %rsp
  401123:	49 c7 c0 30 14 40 00 	mov    $0x401430,%r8
  40112a:	48 c7 c1 c0 13 40 00 	mov    $0x4013c0,%rcx
  401131:	48 c7 c7 77 12 40 00 	mov    $0x401277,%rdi
  401138:	ff 15 b2 2e 00 00    	callq  *0x2eb2(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.2.5>
  40113e:	f4                   	hlt    
  40113f:	90                   	nop

0000000000401140 <_dl_relocate_static_pie>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	c3                   	retq   
  401145:	66 2e 0f 1f 84 00 00 	nopw   %cs:0x0(%rax,%rax,1)
  40114c:	00 00 00 
  40114f:	90                   	nop

0000000000401150 <deregister_tm_clones>:
  401150:	b8 88 40 40 00       	mov    $0x404088,%eax
  401155:	48 3d 88 40 40 00    	cmp    $0x404088,%rax
  40115b:	74 13                	je     401170 <deregister_tm_clones+0x20>
  40115d:	b8 00 00 00 00       	mov    $0x0,%eax
  401162:	48 85 c0             	test   %rax,%rax
  401165:	74 09                	je     401170 <deregister_tm_clones+0x20>
  401167:	bf 88 40 40 00       	mov    $0x404088,%edi
  40116c:	ff e0                	jmpq   *%rax
  40116e:	66 90                	xchg   %ax,%ax
  401170:	c3                   	retq   
  401171:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  401178:	00 00 00 00 
  40117c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401180 <register_tm_clones>:
  401180:	be 88 40 40 00       	mov    $0x404088,%esi
  401185:	48 81 ee 88 40 40 00 	sub    $0x404088,%rsi
  40118c:	48 89 f0             	mov    %rsi,%rax
  40118f:	48 c1 ee 3f          	shr    $0x3f,%rsi
  401193:	48 c1 f8 03          	sar    $0x3,%rax
  401197:	48 01 c6             	add    %rax,%rsi
  40119a:	48 d1 fe             	sar    %rsi
  40119d:	74 11                	je     4011b0 <register_tm_clones+0x30>
  40119f:	b8 00 00 00 00       	mov    $0x0,%eax
  4011a4:	48 85 c0             	test   %rax,%rax
  4011a7:	74 07                	je     4011b0 <register_tm_clones+0x30>
  4011a9:	bf 88 40 40 00       	mov    $0x404088,%edi
  4011ae:	ff e0                	jmpq   *%rax
  4011b0:	c3                   	retq   
  4011b1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011b8:	00 00 00 00 
  4011bc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011c0 <__do_global_dtors_aux>:
  4011c0:	f3 0f 1e fa          	endbr64 
  4011c4:	80 3d cd 2e 00 00 00 	cmpb   $0x0,0x2ecd(%rip)        # 404098 <completed.8060>
  4011cb:	75 13                	jne    4011e0 <__do_global_dtors_aux+0x20>
  4011cd:	55                   	push   %rbp
  4011ce:	48 89 e5             	mov    %rsp,%rbp
  4011d1:	e8 7a ff ff ff       	callq  401150 <deregister_tm_clones>
  4011d6:	c6 05 bb 2e 00 00 01 	movb   $0x1,0x2ebb(%rip)        # 404098 <completed.8060>
  4011dd:	5d                   	pop    %rbp
  4011de:	c3                   	retq   
  4011df:	90                   	nop
  4011e0:	c3                   	retq   
  4011e1:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  4011e8:	00 00 00 00 
  4011ec:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004011f0 <frame_dummy>:
  4011f0:	f3 0f 1e fa          	endbr64 
  4011f4:	eb 8a                	jmp    401180 <register_tm_clones>

00000000004011f6 <boom>:
  4011f6:	f3 0f 1e fa          	endbr64 
  4011fa:	50                   	push   %rax
  4011fb:	58                   	pop    %rax
  4011fc:	48 83 ec 08          	sub    $0x8,%rsp
  401200:	48 8d 3d 01 0e 00 00 	lea    0xe01(%rip),%rdi        # 402008 <_IO_stdin_used+0x8>
  401207:	e8 a4 fe ff ff       	callq  4010b0 <puts@plt>
  40120c:	bf ff ff ff ff       	mov    $0xffffffff,%edi
  401211:	e8 ea fe ff ff       	callq  401100 <exit@plt>

0000000000401216 <encode>:
  401216:	f3 0f 1e fa          	endbr64 
  40121a:	48 83 ee 01          	sub    $0x1,%rsi
  40121e:	b8 00 00 00 00       	mov    $0x0,%eax
  401223:	48 63 d0             	movslq %eax,%rdx
  401226:	48 89 f1             	mov    %rsi,%rcx
  401229:	48 d1 e9             	shr    %rcx
  40122c:	48 39 ca             	cmp    %rcx,%rdx
  40122f:	72 01                	jb     401232 <encode+0x1c>
  401231:	c3                   	retq   
  401232:	4c 8d 0c 17          	lea    (%rdi,%rdx,1),%r9
  401236:	41 0f b6 09          	movzbl (%r9),%ecx
  40123a:	49 89 f2             	mov    %rsi,%r10
  40123d:	49 29 d2             	sub    %rdx,%r10
  401240:	4e 8d 44 17 ff       	lea    -0x1(%rdi,%r10,1),%r8
  401245:	89 c2                	mov    %eax,%edx
  401247:	41 02 10             	add    (%r8),%dl
  40124a:	41 88 11             	mov    %dl,(%r9)
  40124d:	29 c1                	sub    %eax,%ecx
  40124f:	41 88 08             	mov    %cl,(%r8)
  401252:	83 c0 01             	add    $0x1,%eax
  401255:	eb cc                	jmp    401223 <encode+0xd>

0000000000401257 <defused>:
  401257:	f3 0f 1e fa          	endbr64 
  40125b:	50                   	push   %rax
  40125c:	58                   	pop    %rax
  40125d:	48 83 ec 08          	sub    $0x8,%rsp
  401261:	48 8d 3d d8 0d 00 00 	lea    0xdd8(%rip),%rdi        # 402040 <_IO_stdin_used+0x40>
  401268:	e8 43 fe ff ff       	callq  4010b0 <puts@plt>
  40126d:	bf 00 00 00 00       	mov    $0x0,%edi
  401272:	e8 89 fe ff ff       	callq  401100 <exit@plt>

0000000000401277 <main>:
  401277:	f3 0f 1e fa          	endbr64 
  40127b:	53                   	push   %rbx
  40127c:	48 81 ec a0 00 00 00 	sub    $0xa0,%rsp
  401283:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  40128a:	00 00 
  40128c:	48 89 84 24 98 00 00 	mov    %rax,0x98(%rsp)
  401293:	00 
  401294:	31 c0                	xor    %eax,%eax
  401296:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40129b:	be 00 00 00 00       	mov    $0x0,%esi
  4012a0:	e8 1b fe ff ff       	callq  4010c0 <gettimeofday@plt>
  4012a5:	48 8d 35 1c 0e 00 00 	lea    0xe1c(%rip),%rsi        # 4020c8 <_IO_stdin_used+0xc8>
  4012ac:	bf 01 00 00 00       	mov    $0x1,%edi
  4012b1:	b8 00 00 00 00       	mov    $0x0,%eax
  4012b6:	e8 25 fe ff ff       	callq  4010e0 <__printf_chk@plt>
  4012bb:	48 8d 7c 24 30       	lea    0x30(%rsp),%rdi
  4012c0:	48 8b 15 c9 2d 00 00 	mov    0x2dc9(%rip),%rdx        # 404090 <stdin@@GLIBC_2.2.5>
  4012c7:	be 64 00 00 00       	mov    $0x64,%esi
  4012cc:	e8 ff fd ff ff       	callq  4010d0 <fgets@plt>
  4012d1:	48 85 c0             	test   %rax,%rax
  4012d4:	74 cf                	je     4012a5 <main+0x2e>
  4012d6:	48 8d 5c 24 30       	lea    0x30(%rsp),%rbx
  4012db:	48 c7 c1 ff ff ff ff 	mov    $0xffffffffffffffff,%rcx
  4012e2:	b8 00 00 00 00       	mov    $0x0,%eax
  4012e7:	48 89 df             	mov    %rbx,%rdi
  4012ea:	f2 ae                	repnz scas %es:(%rdi),%al
  4012ec:	48 f7 d1             	not    %rcx
  4012ef:	48 8d 71 ff          	lea    -0x1(%rcx),%rsi
  4012f3:	48 89 df             	mov    %rbx,%rdi
  4012f6:	e8 1b ff ff ff       	callq  401216 <encode>
  4012fb:	ba 11 00 00 00       	mov    $0x11,%edx
  401300:	48 8d 35 69 2d 00 00 	lea    0x2d69(%rip),%rsi        # 404070 <password>
  401307:	48 89 df             	mov    %rbx,%rdi
  40130a:	e8 91 fd ff ff       	callq  4010a0 <strncmp@plt>
  40130f:	85 c0                	test   %eax,%eax
  401311:	74 05                	je     401318 <main+0xa1>
  401313:	e8 de fe ff ff       	callq  4011f6 <boom>
  401318:	48 8d 7c 24 20       	lea    0x20(%rsp),%rdi
  40131d:	be 00 00 00 00       	mov    $0x0,%esi
  401322:	e8 99 fd ff ff       	callq  4010c0 <gettimeofday@plt>
  401327:	48 8b 44 24 20       	mov    0x20(%rsp),%rax
  40132c:	48 2b 44 24 10       	sub    0x10(%rsp),%rax
  401331:	48 83 f8 05          	cmp    $0x5,%rax
  401335:	7e 05                	jle    40133c <main+0xc5>
  401337:	e8 ba fe ff ff       	callq  4011f6 <boom>
  40133c:	48 8d 35 a1 0d 00 00 	lea    0xda1(%rip),%rsi        # 4020e4 <_IO_stdin_used+0xe4>
  401343:	bf 01 00 00 00       	mov    $0x1,%edi
  401348:	b8 00 00 00 00       	mov    $0x0,%eax
  40134d:	e8 8e fd ff ff       	callq  4010e0 <__printf_chk@plt>
  401352:	48 8d 74 24 0c       	lea    0xc(%rsp),%rsi
  401357:	48 8d 3d 9a 0d 00 00 	lea    0xd9a(%rip),%rdi        # 4020f8 <_IO_stdin_used+0xf8>
  40135e:	b8 00 00 00 00       	mov    $0x0,%eax
  401363:	e8 88 fd ff ff       	callq  4010f0 <__isoc99_scanf@plt>
  401368:	89 c3                	mov    %eax,%ebx
  40136a:	85 c0                	test   %eax,%eax
  40136c:	75 11                	jne    40137f <main+0x108>
  40136e:	48 8d 3d 86 0d 00 00 	lea    0xd86(%rip),%rdi        # 4020fb <_IO_stdin_used+0xfb>
  401375:	b8 00 00 00 00       	mov    $0x0,%eax
  40137a:	e8 71 fd ff ff       	callq  4010f0 <__isoc99_scanf@plt>
  40137f:	83 fb 01             	cmp    $0x1,%ebx
  401382:	75 b8                	jne    40133c <main+0xc5>
  401384:	8b 05 d6 2c 00 00    	mov    0x2cd6(%rip),%eax        # 404060 <passcode>
  40138a:	39 44 24 0c          	cmp    %eax,0xc(%rsp)
  40138e:	74 05                	je     401395 <main+0x11e>
  401390:	e8 61 fe ff ff       	callq  4011f6 <boom>
  401395:	48 8d 7c 24 10       	lea    0x10(%rsp),%rdi
  40139a:	be 00 00 00 00       	mov    $0x0,%esi
  40139f:	e8 1c fd ff ff       	callq  4010c0 <gettimeofday@plt>
  4013a4:	48 8b 44 24 10       	mov    0x10(%rsp),%rax
  4013a9:	48 2b 44 24 20       	sub    0x20(%rsp),%rax
  4013ae:	48 83 f8 05          	cmp    $0x5,%rax
  4013b2:	7e 05                	jle    4013b9 <main+0x142>
  4013b4:	e8 3d fe ff ff       	callq  4011f6 <boom>
  4013b9:	e8 99 fe ff ff       	callq  401257 <defused>
  4013be:	66 90                	xchg   %ax,%ax

00000000004013c0 <__libc_csu_init>:
  4013c0:	f3 0f 1e fa          	endbr64 
  4013c4:	41 57                	push   %r15
  4013c6:	4c 8d 3d 43 2a 00 00 	lea    0x2a43(%rip),%r15        # 403e10 <__frame_dummy_init_array_entry>
  4013cd:	41 56                	push   %r14
  4013cf:	49 89 d6             	mov    %rdx,%r14
  4013d2:	41 55                	push   %r13
  4013d4:	49 89 f5             	mov    %rsi,%r13
  4013d7:	41 54                	push   %r12
  4013d9:	41 89 fc             	mov    %edi,%r12d
  4013dc:	55                   	push   %rbp
  4013dd:	48 8d 2d 34 2a 00 00 	lea    0x2a34(%rip),%rbp        # 403e18 <__do_global_dtors_aux_fini_array_entry>
  4013e4:	53                   	push   %rbx
  4013e5:	4c 29 fd             	sub    %r15,%rbp
  4013e8:	48 83 ec 08          	sub    $0x8,%rsp
  4013ec:	e8 0f fc ff ff       	callq  401000 <_init>
  4013f1:	48 c1 fd 03          	sar    $0x3,%rbp
  4013f5:	74 1f                	je     401416 <__libc_csu_init+0x56>
  4013f7:	31 db                	xor    %ebx,%ebx
  4013f9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
  401400:	4c 89 f2             	mov    %r14,%rdx
  401403:	4c 89 ee             	mov    %r13,%rsi
  401406:	44 89 e7             	mov    %r12d,%edi
  401409:	41 ff 14 df          	callq  *(%r15,%rbx,8)
  40140d:	48 83 c3 01          	add    $0x1,%rbx
  401411:	48 39 dd             	cmp    %rbx,%rbp
  401414:	75 ea                	jne    401400 <__libc_csu_init+0x40>
  401416:	48 83 c4 08          	add    $0x8,%rsp
  40141a:	5b                   	pop    %rbx
  40141b:	5d                   	pop    %rbp
  40141c:	41 5c                	pop    %r12
  40141e:	41 5d                	pop    %r13
  401420:	41 5e                	pop    %r14
  401422:	41 5f                	pop    %r15
  401424:	c3                   	retq   
  401425:	66 66 2e 0f 1f 84 00 	data16 nopw %cs:0x0(%rax,%rax,1)
  40142c:	00 00 00 00 

0000000000401430 <__libc_csu_fini>:
  401430:	f3 0f 1e fa          	endbr64 
  401434:	c3                   	retq   

Disassembly of section .fini:

0000000000401438 <_fini>:
  401438:	f3 0f 1e fa          	endbr64 
  40143c:	48 83 ec 08          	sub    $0x8,%rsp
  401440:	48 83 c4 08          	add    $0x8,%rsp
  401444:	c3                   	retq   
