
 |                                                               |                               |
 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
 |xC2|xA1| h | o | l | a | , |   | m | u | n | d | o | ! |x0A| 0 |x10| 0 | 0 | 0 | 0 | 0 | 0 | 0 |   |
 +---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---+---
0x402000...002           ...006                     0x40200d    0x402010                    0x402017
  msg                                                             tam

                 0x402010
              -  0x402000
                ---------
                 0x000010 = 16 en decimal

tam: .quad tam - msg

tam: .quad  .  - msg

